{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ADS.Identity": "Data Source=.;Initial Catalog=AdsDL.Identity;Persist Security Info=False;User ID=sa; password=210922;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True",
    "ADS.Core": "Data Source=.;Initial Catalog=AdsDL.Core;Persist Security Info=False;User ID=sa; password=210922;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True",
    "ADS.POS": "Data Source=.;Initial Catalog=AdsDL.POS;Persist Security Info=False;User ID=sa; password=210922;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "hHy2QI5AH3sBrJkqj5x3naHzXnFunKYDt5LTkaZtI4LoyaUqIQB1W5LhQjZ1QIO",
    "Issuer": "https://localhost:44387/",
    "Expires": 120
  },
  "DbInstanceMapping": "Identity,Core,POS",
  "ADSSetting": {
    "IpService": "http://checkip.amazonaws.com/",
    "UploadFolder": "C:\\Assets\\Upload\\",
    "Authentication": {
      "AuthServer": "https://localhost:44307/",
      "Scope": "apiIdentity",
      "ClientName": "Inside",
      "ClientSecret": "CpExNwQEyVeY3CD1jGtl2mj6OBdBllcG"
    }
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  }
}
